.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
  .closeButton {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    color: red;
  }
}
.create {
  display: flex;
  //align-items: center;
  flex-direction: column;
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  #articleInfo {
    display: flex;
    flex-direction: column;
    
    button {
      width: 30%;
      align-self: center;
      margin-top: 10px;
      padding: 15px;
    }

    
  }
}

.article-open {
  height: auto;
}




